# Run on a specific port
PORT=3000

AUTH_SECRET=adfheaefnhjosjdfnpijpjsp564416342sdaf4dfsd1321%

# Database connection string
DATABASE_URI=mongodb+srv://eliasemon0025:Lenovo017@cluster0.dfc337z.mongodb.net/



# Used to encrypt JWT tokens
PAYLOAD_SECRET="Randomasdfsalnbnljq132"

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
